*
  box-sizing: border-box
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
a
  color: inherit
  text-decoration: none
  cursor: pointer
button
  border: none
  cursor: pointer
  padding: 0
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%

textarea
  resize: none
.input
  position: relative
  border-radius: 4px
  padding: 18px 23px
  font-size: 12px
  line-height: 15px
  border: none
  outline: none
  ::placeholder
    font-size: 12px
    line-height: 15px
    color: $placeholder
.message
  padding: 18px 23px
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  border: none
  padding: 18px 23px
  outline: none
  ::placeholder
    font-size: 12px
    line-height: 15px
    color: $placeholder
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  background-color: $primary
  color: $light
.invalid
  color: $light
  font-size: 12px
  font-weight: 600
  padding: 10px
  border-radius: 8px
  background-color: $primary

  /* полоса прокрутки (скроллбар) */
::-webkit-scrollbar 
    width: 6px
    height: 4px
    background-color: transform
    margin-left: 5px

    /* ползунок скроллбара */
::-webkit-scrollbar-thumb 
    background-color: $dark
    border-radius: 9em

::-webkit-scrollbar-thumb:hover 
    background-color: rgba(230, 54, 54, 0.289)
html, body 
  scrollbar-color: inherit $primary
  scrollbar-width: 6px | thin | none 

  