
.footer
  background-color: $dark
  padding: 107px 0 46px
  color: $placeholder
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-auto-rows: minmax(48px,min-content)
    column-gap: 27px
    margin-bottom: 88px
  &__social
    &-network
      margin-top: 24px
      display: flex
      align-items: center
      grid-row: 2/5
      grid-column: span 2
      align-self: start
    &-links
      display: flex
      width: 83px
      align-items: center
      justify-content: space-between
    &-icon
      border: 1px solid transparent
      border-radius: 50%
  &__logo
    grid-row: 1/3
    margin-top: 11px
    align-self: center
  &__categories
    grid-row: 1/5
  &__contact-details
    grid-column: span 2
  &__message-form
    grid-column: span 2
  &__legal
    justify-self: end
    margin-right: 5px
    max-width: 200px
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 18px
    &--inline
      margin-bottom: 3px
      margin-right: 46px
    &--contact
      margin-top: 5px
      margin-bottom: 25px
    &--form
      margin-top: -6px
      margin-bottom: 34px
  &__ul
    margin-left: 2px

  &__item
    list-style: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%

  &__text
    margin: 0 0 27px
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__contact-form
    max-width: 539px
    grid-column: span 2
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
  &__input
    width: 100%
    background-color: #fff
    &-group
      width: 47%
      margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 23px
    background-color: #fff
  &__failds
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-top: 20px
    color: #E0E0E0
  &__form
    position: relative
    label#name-error
      position: absolute
      top: -37px
      z-index: 11
      left: 2%
      &::after
        content: ''
        position: absolute
        left: 15px
        bottom: -5px
        background-color: $primary
        width: 10px
        height: 10px
        transform: rotate(45deg)
    label#phone-error
      position: absolute
      top: -37px
      left: 55%
      z-index: 11
      &::after
        content: ''
        position: absolute
        left: 15px
        bottom: -5px
        background-color: $primary
        width: 10px
        height: 10px
        transform: rotate(45deg)

.contact-details
  max-width: 500px
  &__item
    display: flex
    align-items: flex-start
    column-gap: 20px
    &:not(:last-child)
      margin-bottom: 20px
  &__icon
    width: 20px
    height: 20px
.info
  display: flex
  align-items: center
  justify-content: flex-end
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    width: 696px
  &__ul
    display: flex
    align-items: center
    padding: 0
    margin: 0
    flex: none
    order: 0
    flex-grow: 0
    margin: 12px 0px
  &__item
    list-style: none
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    &:not(:last-child)
      margin-right: 15px
.input
  position: relative
  border-radius: 4px
  padding: 18px 23px
  font-size: 12px
  line-height: 15px
  color: $placeholder


#facebook,
#youtube,
#instagram
  transition: 200ms
  transition-timing-function: ease-in-out
  -webkit-transition: 200ms
  -webkit-transition-timing-function: ease-in-out

a
  svg
    #facebook, 
    #youtube, 
    #instagram
      &:hover
        fill: $primary

