.thenk
  padding: 40px 0 70px 0
  &__title
    text-align: center
  &__description
    margin-bottom: 40px
    text-align: center
    font-size: 14px
  &-wrapper
    &__back
      display: flex
      align-items: center
      justify-content: center
      margin-left: 50%
      padding: 6px 20px
      width: 120px
      height: 40px
      border-radius: 4px
      transform: translateX(-50%)
      font-weight: bold
      font-size: 12px
      line-height: 15px
      border-radius: 4px
      background-color: $primary
      color: $light
    &__link
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #fff


