.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 39px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-button
    background-color: $dark
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    padding: 30px 0
    &__link
      text-transform: uppercase
      font-size: 14px
      line-height: 19px
      font-weight: bold
    &__item
      &--mobile
        &--visible
          display: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 63px
    height: 100%
    border: none
    background-color: $primary
    &-img
      width: 16px
      height: 16px
.user
  display: flex
  align-items: center
  text-decoration: none

  &__avatar   
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
