.hotel
  margin-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      padding: 3px 9px 4px 9px
      margin-left: 14px
      margin-top: 5px
      font-weight: 600
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__text
      padding-top: 26px
  
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &__slider
    margin-left: 0
  &-slider
    width: 729px
    height: 450px
    &__slide
      position: relative
      width: 100%
      height: 100%
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 9
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 10
      width: 30px
      height: 30px
      border: none
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
  &-grid
    display: flex
    justify-content: space-between
  &-rigth
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
  margin-right: 16px
  &-container
    width: 48px
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    margin-left: 2px
    &__images
      width: 7px
      height: 7px
      margin: 0
.offer
  font-size: 10px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: #ffffff
  background-color: #ec1f46
  border-radius: 4px
  margin-bottom: -22px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: bold
  &__max-counter
    font-size: 10px
    line-height: 18px
    font-weight: bold
.booking  
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px 29px 24px 26px
  background-color: $dark
  color: $light
  font-family: 'Nunito'
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 5px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800  
    font-size: 24px
    line-height: 33px
    font-style: normal
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 600
    font-size: 18px
    line-height: 25px 
  &__num
    margin-left: 8px
  &__button
    min-height: 45px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    border-radius: 4px
    background-color: $primary
    color: $light
    padding: 14px


.map
  width: 350px
  height: 213px
  &__google
    width: 100%
    height: 100%
    border-radius: 10px
    border: none
    overflow: hidden
    background-image: url(../img/map.jpg)
    background-repeat: no-repeat

a
  svg
    #phone
      &:hover
        fill: $primary