.modal
  &__wrapper
    overflow-x: hidden
    height: calc(100vh - 142px)
    max-height: 428px
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    min-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    color: $light
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    background-color: #fff
  &__input-group
    position: relative
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__failds
    font-weight: bold
    font-size: 12px
    font-family: Mulish
    font-style: normal
    line-height: 15px
    margin-top: 20px
    color: #E0E0E0
    right: 0
  &__footer
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
  &__button
    margin-top: 15px
  &__form
    label#name-error
      position: absolute
      top: -21px
      z-index: 11
      left: 6%
      &::after
        content: ''
        position: absolute
        left: 15px
        bottom: -5px
        background-color: $primary
        width: 10px
        height: 10px
        transform: rotate(45deg)
    label#phone-error
      position: absolute
      top: -21px
      z-index: 11
      left: 6%
      &::after
        content: ''
        position: absolute
        left: 15px
        bottom: -5px
        background-color: $primary
        width: 10px
        height: 10px
        transform: rotate(45deg)
    label#email-error
      position: absolute
      top: -21px
      left: 6%
      width: 92%
      z-index: 11
      &::after
        content: ''
        position: absolute
        left: 15px
        bottom: -5px
        background-color: $primary
        width: 10px
        height: 10px
        transform: rotate(45deg)


.overflow-hidden 
    overflow: hidden