.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8 )
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__subscribe
    label#email-error
      position: absolute
      top: -67%
      left: 7px
      z-index: 11
      &::after
        content: ''
        position: absolute
        left: 15px
        bottom: -5px
        background-color: $primary
        width: 10px
        height: 10px
        transform: rotate(45deg)

.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    color: #BDBDBD
    background-color: #fff
  &__button
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    min-width: 65px
    max-width: 140px
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 0 4px 4px 0
  